{
  "name": "to_public",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitridev/navigator_dnr_miniapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dmitridev/navigator_dnr_miniapp/issues"
  },
  "homepage": "https://github.com/dmitridev/navigator_dnr_miniapp#readme",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
